1111111 auhn-mmmm ιο

mmmmmmffl
Tmrmmhoe31oemm.ffiegonqflm
hwfflfflzfflstfflflmn
Immmaemmmfflffi
mmm-‘tmffim m
wamhhnm 1111. nona:
mmmm-ambalat
(mimmvmqimipdfflmhmt

Vzm,a?urhe'mit'nnpnrdemm

11111115. mou 11
1111111 111111

1111111111, Μαξξιῗᾞτῗι dud, in 1111111

(1 Lycida, vivi μεπαὶῗξᾱιτῗω nostri,

11111 mmmm miti sm ¹¹1 ww aselli
him „Hm 1111 sunt: 1111111 migale 111οαί1“
1111111111, tristes, quomrum omnia mm, ⁵
1111 uli-quod 111 venat benemiuims 111111

cmo «midan mmffiff fffflm 11.
Incipiunt mollique iugum datium divo,
uoqmndaqunmetmimmmoe'eumimtqoe
011111 carminibus vestrm servasse uenam 10
Audiens, ά fama 11111116(ἒέἶ ἔξω 1111111111

Nostra valent, Lycida, 1111 11111 Mania, 1111111
Chaonias dieunt aquila 11111111 eolumbu

Quod 1111 me 1111111111 novas 11111111 litos
Antoninian 1111 monuisset 11 11111 cornix, 15
111111111111111111,1111111111111111111α1.

fn, 11111111 qmffl ammius! 1111, 111 nobit

 

